# spring-cloud-demo-2

./: README.md  pom.xml
business-service/: pom.xml
business-service/consume-project/: pom.xml
business-service/consume-project/consume-api/: pom.xml
business-service/consume-project/consume-service/: pom.xml
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/: ConsumeServiceApplication.java
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/constant/: CatConstants.java
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/controller/: ConfigController.java  ConsumeController.java
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/facade/: ProduceApiFacade.java
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/fallback/: ProduceApiFallback.java
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/feign/: ProduceClientApi.java
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/model/command/: TestCmd.java
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/service/: ConsumeService.java
business-service/consume-project/consume-service/src/main/java/com/spring/cloud/service/impl/: ConsumeServiceImpl.java
business-service/consume-project/consume-service/src/main/resources/: application.yml  bootstrap.yml
business-service/produce-project/: pom.xml
business-service/produce-project/produce-api/: pom.xml
business-service/produce-project/produce-api/src/main/java/com/spring/cloud/api/: ProduceApi.java
business-service/produce-project/produce-api/src/main/java/com/spring/cloud/model/: ApiEntity.java  ModelDTO.java
business-service/produce-project/produce-api/src/main/java/com/spring/cloud/model/command/: AddCmd.java
business-service/produce-project/produce-api/src/main/java/com/spring/cloud/model/dto/: AddDTO.java
business-service/produce-project/produce-service/: pom.xml
business-service/produce-project/produce-service/src/main/java/com/spring/cloud/: ProduceServiceApplication.java
business-service/produce-project/produce-service/src/main/java/com/spring/cloud/client/: ProduceApiClient.java
business-service/produce-project/produce-service/src/main/java/com/spring/cloud/config/: CatFilterConfig.java
business-service/produce-project/produce-service/src/main/java/com/spring/cloud/controller/: ConfigController.java  ProduceController.java
business-service/produce-project/produce-service/src/main/java/com/spring/cloud/service/: ProduceService.java
business-service/produce-project/produce-service/src/main/java/com/spring/cloud/service/impl/: ProduceServiceImpl.java
business-service/produce-project/produce-service/src/main/resources/: application.yml  bootstrap.yml
common-service/: pom.xml
common-service/admin-service/: pom.xml
common-service/admin-service/src/main/java/com/spring/cloud/: AdminServiceApplication.java  SecurityPermitAllConfig.java
common-service/admin-service/src/main/resources/: application.yml  bootstrap.yml
common-service/config-service/: pom.xml
common-service/config-service/src/main/java/com/spring/cloud/: ConfigServiceApplication.java
common-service/config-service/src/main/resources/: application.yml
common-service/config-service/src/main/resources/properties/: config-pre.properties  consume-service-dev.properties  consume-service-pro.properties  consume-service-test.properties  produce-service-dev.properties  produce-service-pro.properties  produce-service-test.properties
common-service/core-service/: pom.xml
common-service/core-service/src/main/java/com/spring/cloud/base/: Result.java  ResultUtil.java  WebLogAspect.java
common-service/core-service/src/main/java/com/spring/cloud/enums/: ResultEnum.java
common-service/core-service/src/main/java/com/spring/cloud/exception/: BusinessException.java  ExceptionHandle.java
common-service/core-service/src/main/java/com/spring/cloud/redis/: FastJsonRedisSerializer.java  GsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
common-service/core-service/src/main/java/com/spring/cloud/swagger/: Swagger2Config.java
common-service/core-service/src/main/java/com/spring/cloud/util/: DateTimeUtil.java  MD5Util.java  ReflectHelper.java  SMSUtils.java  SpringContextHolder.java  VerifyCodeUtils.java
common-service/eureka-service/: pom.xml
common-service/eureka-service/src/main/java/com/spring/cloud/: EurekaServiceApplication.java
common-service/eureka-service/src/main/resources/: application.yml
common-service/gateway-service/: README  pom.xml
common-service/gateway-service/src/main/java/com/spring/cloud/: GatewayServiceApplication.java
common-service/gateway-service/src/main/java/com/spring/cloud/controller/: SentinelController.java
common-service/gateway-service/src/main/resources/: application.yml  bootstrap.yml
common-service/hystrix-service/: pom.xml
common-service/hystrix-service/src/main/java/com/spring/cloud/: HystrixServiceApplication.java
common-service/hystrix-service/src/main/resources/: application.yml
common-service/zipkin-service/: pom.xml
common-service/zipkin-service/src/main/java/com/spring/cloud/: ZipkinServiceApplication.java
common-service/zipkin-service/src/main/resources/: application.yml
